<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking = "true" path = "/odontograma">
    <Resource 
        name="jdbc/mysql" 
        auth="Container" 
        type="javax.sql.DataSource"
        maxActive="20" 
        maxIdle="10" maxWait="5000"
        username="root" 
        password="" 
        driverClassName="com.mysql.jdbc.Driver"
        url="jdbc:mysql://localhost:3306/proimplant"
        connectionProperties="useUnicode=yes;characterEncoding=utf8;"
    />
</Context>

